<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models</title>
    <link rel="stylesheet" href="stylesg.css"> 
</head>
<body>
    <div class="navbar">
        <div class="navbar-content">
            <a href="index.html">Back to Home</a>
        </div>
    </div>
    <div class="content">
        <h1>Available Models</h1>
        <ul id="models-list"></ul>
    </div>
    <script src="script1.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models</title>
    <link rel="stylesheet" href="stylesg.css"> <!-- Link your stylesheet here -->
    <link rel="stylesheet" href="models.css"> <!-- New stylesheet for models page -->
</head>
<body>
    <div class="navbar">
        <div class="navbar-content">
            <a href="index.html">CHANGE VEHICLE</a>
        </div>
    </div>
    <div class="content">
        <h1>Available Models</h1>
        <ul id="models-list" class="models-grid"></ul> <!-- Updated class for grid layout -->
    </div>
    <script src="script1.js"></script> <!-- Updated JavaScript file -->
</body>
</html>
